$backgroundimage: linear-gradient(127.14deg, #f24618, #f28118 75.83%, #f24618)
$fontfamily: "UnifrakturCook", cursive
$mask: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%)
$main: #f24618
$background: #191b1f

// 響應式斷點
$mobile: 768px
$tablet: 1349px
    
// 影片彈窗樣式
.video-modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.9)
    display: flex
    justify-content: center
    align-items: center
    z-index: 99999
    backdrop-filter: blur(15px)
    -webkit-backdrop-filter: blur(15px)
    animation: fadeIn 0.3s ease-out
    overflow: hidden
    // 確保全螢幕固定
    position: fixed !important
    top: 0 !important
    left: 0 !important
    right: 0 !important
    bottom: 0 !important

.video-modal-content
    position: relative
    max-width: 95vw
    max-height: 95vh
    width: auto
    height: auto
    background: #25282e
    border-radius: 20px
    padding: 20px
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8)
    animation: scaleIn 0.3s ease-out
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // 確保內容不會超出視窗
    box-sizing: border-box

.video-modal-close
    position: absolute
    top: 20px
    right: 20px
    background: rgba(0, 0, 0, 0.6)
    border: none
    color: #fff
    font-size: 40px
    cursor: pointer
    z-index: 10001
    transition: all 0.3s ease
    width: 50px
    height: 50px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

    &:hover
        background: rgba(0, 0, 0, 0.8)
        color: $main
        transform: scale(1.1)

.video-modal-video
    width: 100%
    height: auto
    max-width: 85vw
    max-height: 75vh
    border-radius: 10px
    outline: none
    object-fit: contain // 保持影片比例
    display: block
    margin: 0 auto
    // 確保影片在全螢幕中完美顯示
    min-width: 300px
    min-height: 200px

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes scaleIn
    from
        transform: scale(0.8)
        opacity: 0
    to
        transform: scale(1)
        opacity: 1

// 響應式設計
@media screen and (max-width: $mobile)
    .video-modal-overlay
        // 確保手機上也是全螢幕固定
        position: fixed !important
        top: 0 !important
        left: 0 !important
        right: 0 !important
        bottom: 0 !important
        width: 100vw !important
        height: 100vh !important

    .video-modal-content
        max-width: 98vw
        max-height: 98vh
        padding: 10px
        margin: 0

    .video-modal-close
        top: 10px
        right: 10px
        width: 35px
        height: 35px
        font-size: 25px

    .video-modal-video
        max-width: 95vw
        max-height: 70vh
        min-width: 250px
        min-height: 150px

@media screen and (max-width: $tablet)
    .video-modal-overlay
        // 確保平板上也是全螢幕固定
        position: fixed !important
        top: 0 !important
        left: 0 !important
        right: 0 !important
        bottom: 0 !important

    .video-modal-content
        max-width: 96vw
        max-height: 96vh

    .video-modal-video
        max-width: 90vw
        max-height: 70vh
